# scharff

./: .gitignore  Sharff.sln
Sharff.ApiRest/: Dockerfile  Program.cs  Sharff.ApiRest.csproj  Startup.cs  appsettings.json
Sharff.ApiRest/Configuration/: CoreServices.cs
Sharff.ApiRest/Controllers/: ExampleComtroller.cs  ExampleController.cs  ExampleController.cs.orig  GuiaController.cs  GuiaController.cs.orig  LogController.cs
Sharff.ApiRest/Models/: ExampleDto.cs  GuiaInboundFedexDto.cs  LogDto.cs  ResultDto.cs
Sharff.ApiRest/Profiles/: ExampleProfile.cs  GuiaProfile.cs  LogProfile.cs  ResultProfile.cs
Sharff.ApiRest/Properties/: launchSettings.json
Sharff.Core/: Sharff.Core.csproj
Sharff.Core/Services/: ExampleService.cs  GuiaService.cs  LogService.cs  ResultService.cs
Sharff.Core/Services/Interfaces/: IExampleService.cs  IGuiaService.cs  ILogService.cs  IResultService.cs
Sharff.Domain.Model/: ConfigureDbContext.cs  Readme.txt  Sharff.Domain.Model.csproj
Sharff.Domain.Model/DbContexts/: RepositoryManager.cs  RepositoryManager.cs.orig  SharffDbContext.cs  SharffDbContext.cs.orig
Sharff.Domain.Model/DbContexts/Interfaces/: IDataManager.cs
Sharff.Domain.Model/DbModel/: Log.cs  PgBuffercache.cs  PgStatStatement.cs  TblExampleFedex.cs  TblGuiaInboundFedex.cs  TblLog.cs
Sharff.Domain.Model/Model/: Example.cs
Shartff.Shared.ApiRest/: Shartff.Shared.ApiRest.csproj
Shartff.Shared.ApiRest.Test/: Shartff.Shared.ApiRest.Test.csproj
Shartff.Shared.ApiRest.Test/Controllers/: ExampleControllerTest.cs  LogControllerTest.cs
Shartff.Shared.ApiRest/Base/: BaseController.cs
Shartff.Shared.ApiRest/Configuration/: EnvironmentHelper.cs  ErrorHandlingMiddelware.cs  SharedConfiguration.cs  StartupConfigureExtensions.cs
Shartff.Shared.ApiRest/Helper/: HelperStatus.cs
Shartff.Shared.ApiRest/Models/: ResultDto.cs  StatusDto.cs  TraceDto.cs
