<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharff.Domain.Model\Sharff.Domain.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SKJ.Shared.Data">
      <HintPath>..\External\SKJ.Shared.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
